# Gimme-Movie-Info

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mvp/movie/: ExampleInstrumentedTest.kt  MovieAndroidUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/movie/: App.java  ConnectionManager.java  Connectivity.java  Const.java  Just.java  MovieActivity.java
app/src/main/java/com/mvp/movie/adapter/: MovieAdapter.java
app/src/main/java/com/mvp/movie/adapter/holder/: MovieHolder.java
app/src/main/java/com/mvp/movie/adapter/model/: MovieModel.java
app/src/main/java/com/mvp/movie/api/: APIService.java  RestClient.java
app/src/main/java/com/mvp/movie/intercator/: MovieInteractor.java  MovieInteractorImpl.java
app/src/main/java/com/mvp/movie/model/: Abs.java  AbsCon.java  InterfaceAbs.java  JustImmutableClass.java  Movie.java  MovieChild.java  Result.java
app/src/main/java/com/mvp/movie/presentor/: MoviePresenter.java  MoviePresenterImpl.java
app/src/main/java/com/mvp/movie/presentor/intercator/: MovieInteractor.java  MovieInteractorImpl.java
app/src/main/java/com/mvp/movie/service/: BoundService.java
app/src/main/java/com/mvp/movie/thread/: ThreadRunnable.java
app/src/main/java/com/mvp/movie/ui/: Just.java  MovieActivity.java
app/src/main/java/com/mvp/movie/util/: ConnectionManager.java  Connectivity.java  Const.java
app/src/main/java/com/mvp/movie/view/: MovieView.java
app/src/main/res/layout/: activity_just.xml  activity_main.xml  activity_movie.xml  adapter_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp/movie/: ExampleUnitTest.kt  MockitoTest.java  SomeTest.java
app/src/test/java/com/mvp/movie/intercator/: MovieInteractorImplTest.java
app/src/test/java/com/mvp/movie/model/: ClassUnderTest.java
app/src/test/java/com/mvp/movie/presentor/: MoviePresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
